MONGO_URL = mongodb+srv://1824801030039:123@cluster0.onmxamt.mongodb.net/blog?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dxskael19
CLOUDINARY_API_KEY = 174925995649467
CLOUDINARY_API_SECRET = fUEo6NA6wTnrlpExLyVYPZ-U6vY
